<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b83b04-e5f3-4542-982a-1d157d5e5e39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.keylol.com/Services/SteamBotCoordinator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SteamBotCoordinator.xsd" MetadataType="Schema" ID="0db0333c-ac43-4e66-b1af-2dc9add18860" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?xsd=xsd2" />
    <MetadataFile FileName="SteamBotCoordinator1.xsd" MetadataType="Schema" ID="e71cf500-28f3-4503-9b0e-bc7e6c2ac61b" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?xsd=xsd3" />
    <MetadataFile FileName="SteamBotCoordinator1.disco" MetadataType="Disco" ID="ac1177cb-a0c4-43c6-924a-f5972feaa60a" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?disco" />
    <MetadataFile FileName="SteamBotCoordinator2.xsd" MetadataType="Schema" ID="3338915e-acaf-4ae3-8206-570ee9ae3516" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?xsd=xsd1" />
    <MetadataFile FileName="SteamBotCoordinator1.wsdl" MetadataType="Wsdl" ID="9727a262-cc8d-4b1d-b43c-7277bab87ccd" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?wsdl" />
    <MetadataFile FileName="SteamBotCoordinator3.xsd" MetadataType="Schema" ID="eac22353-b41b-4e5d-87c5-28cca87c53c8" SourceId="1" SourceUrl="https://api.keylol.com/Services/SteamBotCoordinator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>