<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b83b04-e5f3-4542-982a-1d157d5e5e39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/Services/SteamBotCoordinator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SteamBotCoordinator.disco" MetadataType="Disco" ID="57262ad7-6d95-40e4-9304-7c3c9888a2bd" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?disco" />
    <MetadataFile FileName="SteamBotCoordinator.wsdl" MetadataType="Wsdl" ID="cc4a8ae4-5c90-463b-82be-e4f32eba79b0" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?wsdl" />
    <MetadataFile FileName="SteamBotCoordinator.xsd" MetadataType="Schema" ID="2c650aa1-100d-4d62-9c55-9cc7943634f5" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?xsd=xsd4" />
    <MetadataFile FileName="SteamBotCoordinator1.xsd" MetadataType="Schema" ID="a5201f28-3bb9-4d0d-82ef-9024dbf8be5f" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?xsd=xsd3" />
    <MetadataFile FileName="SteamBotCoordinator2.xsd" MetadataType="Schema" ID="3fb06c6d-e1bc-4af9-b640-d94b66ef1f4c" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?xsd=xsd2" />
    <MetadataFile FileName="SteamBotCoordinator3.xsd" MetadataType="Schema" ID="3cbb4a09-dcbf-4f55-ab00-1ce78156b844" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?xsd=xsd1" />
    <MetadataFile FileName="SteamBotCoordinator4.xsd" MetadataType="Schema" ID="36cbbe90-0750-49b1-ad46-a127a1afaa2f" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoordinator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>