<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b83b04-e5f3-4542-982a-1d157d5e5e39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/Services/SteamBotCoodinator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SteamBotCoodinator4.xsd" MetadataType="Schema" ID="84f51bf4-0244-4621-86a5-2160dfe4cb56" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?xsd=xsd3" />
    <MetadataFile FileName="SteamBotCoodinator41.xsd" MetadataType="Schema" ID="97b114d7-62ce-42f7-8d51-454ce1a47139" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?xsd=xsd0" />
    <MetadataFile FileName="SteamBotCoodinator.xsd" MetadataType="Schema" ID="b7669287-b0f9-4081-9d72-be55b6396338" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?xsd=xsd4" />
    <MetadataFile FileName="SteamBotCoodinator42.xsd" MetadataType="Schema" ID="c407fec9-b0f5-4f9f-a5ea-94aa7e76b41a" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?xsd=xsd2" />
    <MetadataFile FileName="SteamBotCoodinator1.wsdl" MetadataType="Wsdl" ID="03e39487-e968-45ce-ad96-7adc60594fe6" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?wsdl" />
    <MetadataFile FileName="SteamBotCoodinator43.xsd" MetadataType="Schema" ID="08c06f80-5390-43ab-9e2b-379ea727046d" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?xsd=xsd1" />
    <MetadataFile FileName="SteamBotCoodinator1.disco" MetadataType="Disco" ID="2b538972-8b77-49b7-a7fd-cd85bd8e1585" SourceId="1" SourceUrl="https://localhost:44300/Services/SteamBotCoodinator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>