<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa83b3fa81240889b202aca4d0aa819" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="ModelDesigning.IdentityUserRole" Width="1.875" PointX="4.125" PointY="2.125" />
        <EntityTypeShape EntityType="ModelDesigning.ApplicationUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ModelDesigning.IdentityUserClaim" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ModelDesigning.IdentityRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelDesigning.IdentityUserLogin" Width="1.875" PointX="3" PointY="5.875" />
        <AssociationConnector Association="ModelDesigning.IdentityRole_Users" />
        <AssociationConnector Association="ModelDesigning.ApplicationUser_Roles" />
        <AssociationConnector Association="ModelDesigning.ApplicationUser_Claims" />
        <AssociationConnector Association="ModelDesigning.ApplicationUser_Logins" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>