<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed061c24-eee5-4ddb-b58b-0449ee9eaf99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38328/Services/SteamBotCoodinator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SteamBotCoodinator.xsd" MetadataType="Schema" ID="c912b107-7790-4c0c-8bc4-a3a2cfb33d1d" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?xsd=xsd0" />
    <MetadataFile FileName="SteamBotCoodinator.wsdl" MetadataType="Wsdl" ID="f43a2a20-83f3-46eb-98a8-4573f9cbc953" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?wsdl" />
    <MetadataFile FileName="SteamBotCoodinator1.xsd" MetadataType="Schema" ID="5901db61-188a-49fa-8262-56fb371abc4c" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?xsd=xsd3" />
    <MetadataFile FileName="SteamBotCoodinator2.xsd" MetadataType="Schema" ID="226b4d99-ea63-4b25-a779-1115e5c54c41" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?xsd=xsd2" />
    <MetadataFile FileName="SteamBotCoodinator.disco" MetadataType="Disco" ID="c43d3a02-6ee3-4733-a838-4078e5323187" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?disco" />
    <MetadataFile FileName="SteamBotCoodinator3.xsd" MetadataType="Schema" ID="ebecf106-f467-4995-af8e-438e2fca3c45" SourceId="1" SourceUrl="http://localhost:38328/Services/SteamBotCoodinator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>